<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticazione e Autorizzazione</title>
    

    <style>

    * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
       } 
    .body {
        font-family:Verdana, Geneva, Tahoma, sans-serif
     }

     .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
     }

     .center button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #222;
        background: #f5f5f5;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius:5px ;

     }
     .popup{
        position: absolute;
        top: -150%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%,-50%); scale: (1.25);
        width: 380px;
        padding: 20px 30px;
        background: #fff;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
        border-radius: 10px;
        transition: top 0ms ease-in-out 200ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;
     }

     .popup.active{
        top: 50%;
        opacity: 1;
        transform: translate(-50%,-50%); scale: (1);
        transition: top 0ms ease-in-out 200ms,
                    opacity 200ms ease-in-out 0ms,
                    transform 20ms ease-in-out 0ms;

     }

    .popup .close-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15px;
        height: 15px;
        background: #888;
        color: #eee;
        text-align: center;
        line-height: 15px;
        border-radius: 15px;
        cursor: pointer;
    }
    .popup .form h2{
        text-align: center;
        color: #222;
        margin: 10px 0px 20px;
        font-size: 25px;

    }
    .popup .form .form-element {
        margin: 15px 0px;
    }
    .popup .form .form-element label {
        font-size: 14px;
        color: #222;
    }
    .popup .form .form-element input[type="text"],
    .popup .form .form-element input[type="password"]{
        margin-top: 5px;
        display: block;
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    .popup .form .form-element input[type="checkbox"]{
        margin-right: 5px;
    }

    .popup .form .form-element button{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        font: size 16px;
        background: #222;
        color: #f5f5f5;
        border-radius: 10px;
        cursor: pointer;

    }
    .popup .form .form-element a {
        display: block;
        text-align: right;
        font-size: 15px;
        color: #1a79ca;
        text-decoration: none;
        font-weight: 600;
    }

    /* Media query per schermi più piccoli */
@media screen and (max-width: 768px) {
    .popup {
        width: 90%;
    }

    .popup .form h2 {
        font-size: 20px;
    }
}


    </style>
</head>
<body>

    <div class="center">
        <button id="show-login">Login</button>
    </div>

    <div class="popup">
        <div class="close-btn">&times;</div>
    
    <div class="form">
        <h2>Inserisci le tue credenziali</h2>
        <div class="form-element">
            <label for="username">Nome Utente</label>
        <input type="text" id="username" placeholder="Inserisci" required/>
        </div>
        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Inserisci" required />
        </div>
        <div class="form-element">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Ricorda il mio nome utente</label>
            
        </div>
        <div class="form-element">
            <button onclick="effettuaLogin()">ACCEDI</button>
        </div>
        <div class="form-element">
            <a href="#">Hai dimenticato il nome utente o la password?</a>
        </div>
        
    </div>

    <script>

/* Controlla l'apertura e la chiusura di una finestra popup quando l'utente fa clic su un 
elemento con l'id "show-login" e su un elemento con la classe "close-btn" all'interno della 
finestra popup stessa.Sta aggiungendo e rimuovendo una classe CSS chiamata "active" */
    document.querySelector("#show-login").addEventListener("click", function(){
        document.querySelector(".popup").classList.add("active");
    });
    document.querySelector(".popup .close-btn").addEventListener("click", function(){
        document.querySelector(".popup").classList.remove("active");
    });



// Array di utenti con nomi utente e password
    const utenti = [    
    { username: "utente1", password: "password1" },
    { username: "utente2", password: "password2" },
    { username: "utente3", password: "password3" }
    ];
// Funzione per il login
    function effettuaLogin() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
// Verifica se le credenziali sono corrette
    const utenteTrovato = utenti.find(utente => utente.username === username &&
    utente.password === password);
    if (utenteTrovato) {
// Credenziali corrette, effettua l'accesso
    //alert("Accesso riuscito! Benvenuto, " + username);
/* Reindirizza a una pagina successiva dopo 2 secondi 
Aggiungere la pagina "Presa in Carico dei Prodotti"*/

    setTimeout(function() {
          window.location.href = 'https://bitcamp.it';
        }, 2000);
    } else {
// Credenziali errate, mostra un messaggio di errore
    alert("Credenziali errate. Riprova.");
    }
    }
    </script>
</body>
</html>